<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content=" ">
  <meta name="author" content="Abdelhameed Hisham">
  <meta name="contact" content="abdelhameed.hihsam@outlook.com">
  <meta name="contactNetworkAddress" CONTENT="abdelhameed.hihsam@outlook.com">
  <meta name="contactPhoneNumber" CONTENT="01092144285">

  <link rel="shortcut icon" type="image/x-icon" href="dist/cart-icon.png">

  <title>shoppingcart</title>
</head>

<body>
  <app></app>
  <script src="dist/build.js"></script>
</body>

</html>